WaveifyMobileXamarinApplication/WaveifyMobileXamarinApplication/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:WaveifyMobileXamarinApplication.Views"
       Title="WaveifyMobileXamarinApplication"
       x:Class="WaveifyMobileXamarinApplication.AppShell">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#121212" />
                <Setter Property="Shell.UnselectedColor" Value="#121212" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <!-- Начальная страница - LoginPage -->
    <ShellContent Title="Login" ContentTemplate="{DataTemplate local:LoginPage}" />

    <!-- TabBar с другими страницами -->
    <TabBar>
        <ShellContent Title="Home" Icon="home_45px_grey.png" Route="AboutPage" ContentTemplate="{DataTemplate local:AboutPage}" />
        <ShellContent Title="Search" Icon="search_45px_grey_v2.png" ContentTemplate="{DataTemplate local:SearchPage}" />
        <ShellContent Title="My File" Icon="music_45px_grey.png" ContentTemplate="{DataTemplate local:ItemsPage}" />
    </TabBar>

</Shell>
