WaveifyMobileXamarinApplication/WaveifyMobileXamarinApplication/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WaveifyMobileXamarinApplication.Views.AboutPage"
             xmlns:vm="clr-namespace:WaveifyMobileXamarinApplication.ViewModels"
             Title="{Binding Title}" BackgroundColor="Black">
    
    
    <ContentPage.ToolbarItems>
        <ToolbarItem  Text="Account" Command="{Binding LoginPageView}" />
    </ContentPage.ToolbarItems>
 
    <ContentPage.BindingContext>    
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
   
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#121212</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid>
       
        <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ScrollView Grid.Row="1">
            <StackLayout>
                <Frame CornerRadius="30" WidthRequest="400" HeightRequest="350" BackgroundColor="#121212" HorizontalOptions="Center">
                    <StackLayout>
                        <Label TextColor="White" HorizontalOptions="Center" FontSize="20" Text="Лучший трек в Waveify" FontFamily="IPTMedium"/>
                        <Label TextColor="White"  Text="{Binding BestNameArtist}"/>
                        <Label TextColor="White" Text="{Binding BestNameSongArtist}"/>
                        <Image Source="{Binding BestSongArtistUrlImage}" />
                    </StackLayout>
                </Frame>
                <Frame WidthRequest="400" CornerRadius="30" BackgroundColor="#121212" HorizontalOptions="Center">
                    <StackLayout Orientation="Vertical">
                        <Label TextColor="White" HorizontalOptions="Center" FontSize="20" Text="Чарты в Waveify" FontFamily="IPTMedium"/>
                        <!-- Chart 1 -->
                        <StackLayout>
                            <StackLayout Orientation="Horizontal"  HorizontalOptions="Center">
                                <Label TextColor="Green" Text="1 place" FontFamily ="FirsNeueMedium"/>
                                <Label FontFamily ="FirsNeueMedium" HorizontalOptions="Center" TextColor="White" Text="{Binding Chart1NameArtist}"/>
                                <Label FontFamily ="FirsNeueMedium" TextColor="White" Text="{Binding Chart1NameSongArtist}"/>
                            </StackLayout>
                            <Image HeightRequest="200" Source="{Binding Chart1SongArtistUrlImage}"/>
                        </StackLayout>
                        <StackLayout>
                            <StackLayout Orientation="Horizontal"  HorizontalOptions="Center" >
                                <Label FontFamily ="FirsNeueMedium" TextColor="Green" Text="2 place"/>
                                <Label FontFamily ="FirsNeueMedium" HorizontalOptions="Center" TextColor="White" Text="{Binding Chart2NameArtist}"/>
                                <Label FontFamily ="FirsNeueMedium" TextColor="White" Text="{Binding Chart2NameSongArtist}"/>
                            </StackLayout>
                            <Image HeightRequest="200"  Source="{Binding Chart2SongArtistUrlImage}"/>
                        </StackLayout>
                        <StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                                <Label FontFamily ="FirsNeueMedium" TextColor="Orange" Text="3 place"/>
                                <Label FontFamily ="FirsNeueMedium" HorizontalOptions="Center" TextColor="White" Text="{Binding Chart3NameArtist}"/>
                                <Label FontFamily ="FirsNeueMedium" TextColor="White" Text="{Binding Chart3NameSongArtist}"/>
                            </StackLayout>
                            <Image HeightRequest="200"  Source="{Binding Chart3SongArtistUrlImage}"/>
                        </StackLayout>
                        <StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                                <Label FontFamily ="FirsNeueMedium" TextColor="Orange" Text="4 place"/>
                                <Label FontFamily ="FirsNeueMedium" HorizontalOptions="Center" TextColor="White" Text="{Binding Chart4NameArtist}"/>
                                <Label FontFamily ="FirsNeueMedium" TextColor="White" Text="{Binding Chart4NameSongArtist}"/>
                            </StackLayout>
                            <Image HeightRequest="200"  Source="{Binding Chart4SongArtistUrlImage}"/>
                        </StackLayout>
                        <StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                                <Label FontFamily ="IPTMedium" TextColor="Red" Text="5 place"/>
                                <Label FontFamily ="IPTMedium" HorizontalOptions="Center" TextColor="White" Text="{Binding Chart5NameArtist}"/>
                                <Label FontFamily ="IPTMedium" TextColor="White" Text="{Binding Chart5NameSongArtist}"/>
                            </StackLayout>
                            <Image HeightRequest="200"  Source="{Binding Chart5SongArtistUrlImage}"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame CornerRadius="30" WidthRequest="400" HeightRequest="350" BackgroundColor="#121212" HorizontalOptions="Center">
                    <StackLayout>
                        <Label TextColor="White" HorizontalOptions="Center" FontSize="20" Text="Лучший по мнению Waveify" FontFamily="IPTMedium"/>
                        <Label TextColor="White"  Text="{Binding BestNameArtist}"/>
                        <Label TextColor="White" Text="{Binding BestNameSongArtist}"/>
                        <Image Source="{Binding BestSongArtistUrlImage}" />
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
       
    </Grid>
 

</ContentPage>
