WaveifyMobileXamarinApplication/WaveifyMobileXamarinApplication/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WaveifyMobileXamarinApplication.Views.LoginPage"
             Shell.NavBarIsVisible="False" BackgroundColor="#222">

    <ContentPage.Resources>
        <Style x:Key="credentialTxTtitleStyle" TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="TextColor" Value="#a3a3a4"/>
            <Setter Property="FontFamily" Value="Rubik Medium"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Padding" Value="2,0"/>
        </Style>

        <Style x:Key="credentialsTxTStyle" TargetType="Entry">
            <!-- Исправлено на credentialsTxTStyle -->
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontFamily" Value="Rubik Medium"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="PlaceholderColor" Value="#a3a3a4"/>
            <Setter Property="HeightRequest" Value="40"/>
        </Style>
        <Style  x:Key="welcomeLabel" TargetType="Label">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="30"/>
        
        </Style>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="TextColor" Value="#A3A3A4"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
         
            <Image Source="icon.png" />
            <Label HorizontalOptions="Center" Text="Yooo, welcome to waveify!" Style="{StaticResource welcomeLabel}"/>
            <Label HorizontalOptions="Center" Text="Welcome" Style="{StaticResource credentialTxTtitleStyle}"/>
            <!-- Email Frame -->
            <Frame BorderColor="#282729" CornerRadius="20" BackgroundColor="#222223" Padding="10" Margin="0,5">
                <StackLayout>
                    <Entry x:Name="email" Style="{StaticResource credentialsTxTStyle}" Placeholder="Your email" />
                </StackLayout>
            </Frame>

            <!-- Password Frame -->
            <Frame BorderColor="#282729" CornerRadius="20" BackgroundColor="#222223" Padding="10" Margin="0,5">
                <StackLayout>
                    <!-- <Label Text="Password" Style="{StaticResource credentialTxTtitleStyle}"/> <Label Text="Password" Style="{StaticResource credentialTxTtitleStyle}"/> -->
                    <Entry x:Name="passbox" Style="{StaticResource credentialsTxTStyle}" Placeholder="Your password" IsPassword="True"/>
                </StackLayout>
            </Frame>

            <Button Text="Sign in" 
                    BackgroundColor="White" 
                    TextColor="Black" 
                    CornerRadius="15" 
                    BorderColor="#282729"
                    BorderWidth="2"
                   
                    VerticalOptions="Center" 
                    Command="{Binding LoginCommand}"
                    >

            </Button>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
