WaveifyMobileXamarinApplication/WaveifyMobileXamarinApplication/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WaveifyMobileXamarinApplication.Views.ProfilePage" 
             BackgroundColor="Black">
    <ContentPage.Resources>
        <Style x:Key="crazyButton" TargetType="Button">
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontFamily" Value="Rubik Medium"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Padding" Value="2,0"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" 
                        >
           
                <Frame Margin="10" HeightRequest="60" WidthRequest="60"
                       CornerRadius="60" BackgroundColor="Orange" 
                       VerticalOptions="Center">
                    <Label Text="A"
                           FontSize="30" TextColor="Black" 
                           HorizontalOptions="Center" 
                           VerticalOptions="Center"
                           FontFamily="IPTMedium"/>
                </Frame>
                <Label Text="admin" 
                       VerticalOptions="Center" 
                       TextColor="White"
                       FontFamily="IPTMedium"/>
            </StackLayout>
            <StackLayout>
                <Button Style="{StaticResource crazyButton}" 
                  CornerRadius="25" 
                  BorderWidth="1" 
                  BorderColor="Gray" 
                  BackgroundColor="Transparent"
                  Margin="10"
                  Text="Изменить"
                  FontFamily="IPTMedium"
                  Clicked="OnChangeButtonClicked"/>
            </StackLayout>
           
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
