WaveifyMobileXamarinApplication/WaveifyMobileXamarinApplication/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WaveifyMobileXamarinApplication.Views.SearchPage">
    <ContentPage.Resources>
        <Style x:Key="credentialTxTtitleStyle" TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="TextColor" Value="#a3a3a4"/>
            <Setter Property="FontFamily" Value="Rubik Medium"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Padding" Value="2,0"/>
        </Style>

        <Style x:Key="credentialsTxTStyle" TargetType="Entry">
            <!-- Исправлено на credentialsTxTStyle -->
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontFamily" Value="Rubik Medium"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="PlaceholderColor" Value="#a3a3a4"/>
            <Setter Property="HeightRequest" Value="40"/>
        </Style>
        <Style  x:Key="welcomeLabel" TargetType="Label">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="30"/>

        </Style>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="TextColor" Value="#A3A3A4"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BackgroundColor="Black">
            <Label TextColor="White" Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />



            <Frame BorderColor="#282729" CornerRadius="20" BackgroundColor="#222223" Padding="10" Margin="15,5">
                <StackLayout>
                    <!-- <Label Text="Password" Style="{StaticResource credentialTxTtitleStyle}"/> <Label Text="Password" Style="{StaticResource credentialTxTtitleStyle}"/> -->
                    <Entry x:Name="passbox" Style="{StaticResource credentialsTxTStyle}" Placeholder="Search"  />
                </StackLayout>
            </Frame>
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>